{
  "name": "html-download",
  "version": "1.0.0",
  "description": "HTML Download",
  "main": "dist/preset.js",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js"
  ],
  "keywords": [
    "storybook",
    "addons"
  ],
  "author": "Listor",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src --out-dir ./dist"
  }
}
