{
  "storybook-component": {
    "prefix": "storybook-component",
    "body": [
      "import { getDefaultSettings } from '../../.storybook/templates';",
      "import { includes$1html as component } from '../../.storybook/generatedIncludes';\n",
      "export default {",
      "  ...getDefaultSettings({",
      "    component,",
      "    argTypes: {",
      "    },",
      "  }),",
      "  title: 'Components/$2',",
      "};\n",
      "export const $3 = {",
      "  args: {",
      "  },",
      "};\n"
    ]
  }
}
